# Настройки для деплоя в Yandex Cloud
TELEGRAM_APITOKEN=
TELEGRAM_BOT_TOKEN=

# Google Sheets настройки  
GOOGLE_SA_JSON_PATH=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=

# Временная зона
TIMEZONE=

# ID администраторов
ADMIN_IDS=

# Yandex Cloud настройки (будут заполнены автоматически)
SERVERLESS_CONTAINER_NAME=
YC_IMAGE_REGISTRY_ID=
SERVICE_ACCOUNT_ID=
bbaoduab97herbgl2cgq=
SERVERLESS_APIGW_URL=
SERVERLESS_CONTAINER_EXEC_TIMEOUT=
SERVERLESS_APIGW_URL=
SERVERLESS_CONTAINER_ID=
